spring.application.name=apirest

# Poder usar las constantes del .env aquí.
spring.config.import=optional:file:.env[.properties]

server.port=8000

# Si la base de datos existe, la crea y si existe la actualiza.
spring.jpa.hibernate.ddl-auto=update
# Usar el dialecto de Postgres en jpa.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de datasource.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}